# ??? ?? ??? ?? ??
appender=com.p6spy.engine.spy.appender.StdoutLogger

# ?? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime) ms|%(category)|connection %(connectionId)|%(sql)

# SQL ? ??? ??
driverlist=org.mariadb.jdbc.Driver
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss